@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #000000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
}

main {
    max-width: 1960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}